.advantages {
  width: 100%;
  max-width: 1200px;
}

.advantages__list {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
}

.advantages__item {
  width: 100%;
  list-style: none;

  &:not(:first-child) {
    .advantages__texts {
      padding-top: 40px;

      &::before {
        display: none;
      }
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-areas:
      "texts . image"
      "features features features";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content min-content;

    &:nth-child(2) {
      grid-template-areas: "image texts";
      grid-template-columns: 2fr 1fr;
    }
  }

  &--short {
    .advantages__texts {
      position: relative;
      background-color: $background-gray;
      color: $black;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20px;
        width: calc(100% - 40px);
        height: 1px;
        background-color: $border-gray;
      }
    }

    &:last-child {
      .advantages__texts {
        &::after {
          display: none;
        }
      }
    }

    @media (min-width: $tablet-width) {
      display: flex;
      flex-grow: 1;
      width: 33%;
      height: 256px;
      padding: 0;
    }
  }
}

.advantages__texts {
  position: relative;
  display: grid;
  grid-gap: 20px;
  grid-area: texts;
  justify-items: center;
  padding-top: 70px;
  padding-bottom: 40px;
  width: 100%;

  background-color: $lightblue;

  font-size: 14px;
  line-height: 21px;
  color: $white;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 37px;
      background-image: url("../../img/advantages-triangle.svg");
      background-size: 100% 37px;
      background-repeat: no-repeat;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 40px 36px;

    &::after {
      display: none;
    }
  }
}

.advantages__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__index {
  display: block;
  font-size: 14px;
  line-height: 21px;
}

.advantages__description {
  margin: 0;
  text-align: center;
}

.advantages__image {
  display: block;
  width: 100%;
  height: 260px;
  grid-area: image;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    height: 256px;
  }
}

.advantages__features {
  grid-area: features;
  margin: 0;
  padding: 35px 40px 35px 70px;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 160px 36px 60px 36px;
  }
}

.advantages__feature {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -9px;
    left: -9px;
    transform: translateX(-100%);

    background-size: contain;
    background-repeat: no-repeat;
  }

  &--house {
    &::before {
      width: 39px;
      height: 37px;
      background-image: url("../../img/icon-house.svg");
    }
  }

  &--gift {
    &::before {
      width: 32px;
      height: 38px;
      background-image: url("../../img/icon-gift.svg");
    }
  }

  &--burger {
    &::before {
      width: 40px;
      height: 35px;
      background-image: url("../../img/icon-burger.svg");
    }
  }

  @media (min-width: $tablet-width) {
    max-width: 192px;
    margin-bottom: 0;
    text-align: center;

    &::before {
      top: -26px;
      left: 50%;
      transform: translate(-50%, -100%);
    }

    &--house {
      &::before {
        width: 75px;
        height: 72px;
      }
    }

    &--gift {
      &::before {
        width: 64px;
        height: 75px;
      }
    }

    &--burger {
      &::before {
        width: 76px;
        height: 68px;
      }
    }
  }
}

.advantages__feature-title {
  display: block;
  margin-bottom: 26px;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.advantages__feature-description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  color: $light-gray;
}
